{
    "@context": [
        {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "MoovTicketService": {
                "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/stateCommitment.json-ld#MoovTicketService",
                "@context": {
                  "@version": 1.1,
                  "@protected": true,
                  "id": "@id",
                  "type": "@type",
                  "xsd": "http://www.w3.org/2001/XMLSchema#",
                  "common": "https://raw.githubusercontent.com/AgnolaTommasoDev/provaschema/main/vocab.md",
                  "name": {
                      "@id": "common:name",
                      "@type": "xsd:string"
                  },
                  "surname": {
                      "@id": "common:surname",
                      "@type": "xsd:string"
                  },
                  "seat": {
                      "@id": "common:seat",
                      "@type": "xsd:string"
                  }
                }
            }
        }
    ]
}
