{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "MOOVFlightTicket": {
        "@id": "https://raw.githubusercontent.com/AgnolaTommasoDev/provaschema/main/jsonld.json-ld",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/AgnolaTommasoDev/provaschema/main/vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "name": {
            "@id": "vocab:name",
            "@type": "xsd:string"
          },
          "surname": {
            "@id": "vocab:surname",
            "@type": "xsd:string"
          },
          "departure": {
            "@id": "vocab:departure",
            "@type": "xsd:string"
          },
          "arrival": {
            "@id": "vocab:arrival",
            "@type": "xsd:string"
          },
          "date": {
            "@id": "vocab:date",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
